<!DOCTYPE html>
<head>
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #161616; 
            color: #fff; 
            line-height: 1.6;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 20px auto 20px auto;
            padding: 50px 20px;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 30px;
            box-shadow: 0 2px 4px honeydew;
            box-shadow: 1px 1px 25px -2px  honeydew;
        }

        h1 {
            text-align: center;
            color: #FFC107; 
            margin-bottom: 50px;
            font-size: 42px;
        }

        .section {
            margin-bottom: 40px;
            padding: 30px;
            background-color: #1C1C1C;
            border-radius: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }

        .section:hover {
            transform: translateY(-5px); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
            box-shadow: 0 2px 4px honeydew;
            box-shadow: 1px 1px 25px -2px  honeydew;
        } 

        .decor{
           font-weight: 600;
           font-size: 25px;
           color: white;
        }

        p {
            font-size: 22px;
            line-height: 1.8;
            margin-bottom: 20px;
            color: #BBB;
        }

        h2{
            font-size: 35px;
            font-weight: 500;
            color:rgb(123, 104, 250);
        }

        .goals ul {
            padding: 0;
            font-size: 22px;
            margin-left: 20px;
            line-height: 1.6;
        }
        .goals span{
            color: white;
            font-size: 24px;

        }
        .goals ul li{
            color: #AAA;
        }
        a{
          color: white;
          font-size: 25px;
          text-decoration: none;
          padding: 10px;
          background-color: #d13639;
          border-radius: 100px;         
        }
        .branches ul {
            padding: 0;
            font-size: 22px;
            margin-left: 20px;
            line-height: 1.6;

        }
        
        .branches ul li{
            color: #AAA;
        }
             
    </style>
</head>
<body>
  <div class="container">
        <h1>About Us</h1>
            <div class="section">
                <p>At Event Grand, we are dedicated to creating unforgettable experiences. With years of experience in the industry, our team of event professionals is committed to bringing your vision to life. From corporate events to weddings and everything in between, we strive to deliver exceptional service and attention to detail.</p>
            </div> 
</body>
</html>
