<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Pro Booking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
            background:linear-gradient(to bottom,#222,#333);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 80%;
            max-width: 600px;
            background-color: #222; 
            border-radius: 10px;
            padding: 20px;
            box-shadow: 1px 1px 25px -2px  honeydew;
                 
        }
        .container h1{
            font-size: 3.5rem;
            margin-top: 0px;
        }
        .container span{
            color: rgb(118, 118, 252);
            font-size: 4rem;
        }

        h1, h2, p {
            text-align: center;
            color: #eee;
        }
        p{
            font-size: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea,
        select,
        input[type="submit"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 2px solid black;
            box-sizing: border-box;
            font-size: 18px;
            background-color: #CCC;
        }
        ::placeholder{
            color: black;
        }

        textarea {
            width: 100%; /* Set textarea width to 100% */
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus,
        textarea:focus,
        select:focus {
            border-color: black;
        }

        input[type="submit"] {
            background: linear-gradient(to bottom, rgb(118,118,150), rgb(118,118,200));
            border: none;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease;
            font-size: 25px;
        }

        input[type="submit"]:hover {
           transform: translateY(4px);
        }
        input[type="date"]{
            cursor: pointer;
        }
        img {
            display: block;
            margin: 0 auto 20px;
            font-size: 25px;
        }

        label {
            display: block;
            color: #eee;
            font-size: 20px;
        }


        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .flex-item {
            width: calc(50% - 10px);
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
            margin-left: 10px;
            width: 20px;
            height: 20px;
        }
        .checkbox-container button{
            background: none;
            border: none;
            cursor: pointer;
            color: #eee;
            font-size: 20px;
        }

        @media (max-width: 600px) {
            .flex-item {
                width: 100%;
            }
            .checkbox-container {
                margin-top: 10px;
            }
            label[for="terms"] {
                display: inline-block;
                margin-left: 10px;
            }
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            width: 400px;
            background-color: #111;
            color: #fff;
            font-family: "Montserrat", sans-serif;
            padding: 30px;
            z-index: 9999;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .popup button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color:  rgb(213, 95, 95);
            font-size: 20px;
            cursor: pointer;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span>E</span>vent <span>P</span>ro</h1>
        <p>Fill out the form to become employee in Event Pro.</p>
        
        <form id="bookingForm" onsubmit="return redirectToThankYouPage()">
            <div class="flex-container">
                <div class="flex-item">
                    <input type="text" placeholder="First Name" id="firstName" required>
                    <div class="error-message" id="firstNameError"></div>
                </div>
                <div class="flex-item">
                    <input type="text" placeholder="Last Name" id="lastName" required>
                    <div class="error-message" id="lastNameError"></div>
                </div>
                <div class="flex-item">
                    <input type="email" placeholder="Email" id="email" required>
                    <div class="error-message" id="emailError"></div>
                </div>
                <div class="flex-item">
                    <input type="text" placeholder="Phone Number" id="phoneNumber" required>
                    <div class="error-message" id="phoneNumberError"></div>
                </div>

                
                <select id="position" name="position" required>
                <option value="" disabled selected hidden>Select Designation</option>
                <option value="Event Planner">Event Planner</option>
                <option value="Event Coordinator">Event Coordinator</option>
                <option value="Event Assistant">Event Assistant</option>
                <option value="Marketing">Marketing</option>
                <option value="Sales">Sales</option>
            </select>
            <div class="flex-item">
                <input type="text" placeholder="Place previously worked" id="previousWorkPlace" required>
             
            </div>
                <div class="flex-item">
                    <input type="number" placeholder="Years of Experience" id="experience" required>
                   
                </div>
                       
                    <textarea name="Education" placeholder="Education" id="education" required></textarea>
                               
                    <textarea name="Skills" placeholder="Skills" id="skills" required></textarea>
                                  
                 <div class="flex-item">
                    <input type="text" placeholder="Availability" onfocus="(this.type='date')" id="eventDate">
  
                </div> 

                <div class="checkbox-container">
                    <input type="checkbox" id="terms" required>
                    <label for="terms"> <button id="openBtn"> Accept the terms and conditions</button></label>

                </div>
            </div>
            <input type="submit" value="Register Now">
        </form>
    </div>
    <div class="popup" id="popup">
        <button id="closeBtn">Close</button>
        <div class="terms-box">
            <h2>Terms and Conditions</h2>
            <p>Last Updated: 01/4/2023</p>
            <p>These terms and conditions govern your registration as an employee with Event Pro. By registering as an employee, you agree to comply with these Terms. Please read them carefully before registering.</p>
            <p>1. You agree to provide accurate, current, and complete information during the registration process.</p>
            <p>2. You agree to keep confidential any information provided to you as part of your employment, including but not limited to, company strategies, financial information, and client details.</p>
            <p>3. You agree to abide by the Company's code of conduct and ethics policies at all times during your employment.</p>
            <p>4. Any intellectual property created by you during the course of your employment shall belong to the Company.</p>
        </div>
    </div>
    <script>
        function redirectToThankYouPage() {
            // Redirect to thank you page
            window.location.href = "thank_you.html";
            return false; // Prevent form submission
        }
        document.getElementById('openBtn').addEventListener('click', function() {
            document.getElementById('popup').style.display = 'block';
            document.querySelector('.container').style.display = 'none';
        });

        document.getElementById('closeBtn').addEventListener('click', function() {
            document.getElementById('popup').style.display = 'none';
            document.querySelector('.container').style.display = 'block';
        });
    </script>
</body>
</html>